API_KEY="86T4J96KVI5Z51P4"
API_URL="https://www.alphavantage.co/query"
API_KEY_NEWS="7f2e70c250714f8eb2622e822b98d271"
API_NEWS_URL="https://newsapi.org/v2/everything"
TOKEN="8305005940:AAFCsvxHYOmZOaeXBaOzmvDbPrkvc8MAgcQ"